@font-face
    font-family: 'Aphrodite'
    src: url('../fonts/aphrodite.ttf') format('truetype')

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')

#header_topbar
    background: #b89062

    ul
        display: flex
        list-style: none
        justify-content: right
        padding: 0
        margin: 0

        li
            a
                display: block
                padding: 10px
                color: #ffecd6
                font-size: 0.9em

#header
    background: #fef8f4
    margin: 0

    #center_logo
        display: flex
        justify-content: center

        a
            img
                width: 105px

    #header_bottom
        ul
            display: flex
            justify-content: center
            align-items: center
            margin-top: 20px
            margin-bottom: 0

            li
                list-style: none

                a
                    padding: 10px 20px
                    text-transform: uppercase
                    color: #9e7c55

#content
    background: #fef8f4 url('../img/asset_bg.png') no-repeat top left
    color: #535353
    font-size: 16px
    border-top: 1px solid #eee2d8

    h1
        font-family: 'Dancing Script'
        font-size: 45px
        line-height: 48px
        color: #1a5675

    h2
        font-family: 'Dancing Script'
        font-size: 31px
        line-height: 36px
        color: #1a5675
        margin: 25px 0px

    #section1
        display: flex
        padding: 20px 0

        .left_content
            padding-left: 5%
            width: 42%

    #section2
        padding: 20px

        .center_title
            display: block
            text-align: center

    #section3
        .center_title
            display: block
            text-align: center
            margin-bottom: 60px

        .right_detail
            .mui-row
                display: flex
                justify-content: center
                align-items: center

                .iconbox
                    background: white
                    padding: 20px 30px
                    box-shadow: 0px 2px 6px #f3f3f3
                    border-radius: 8px
                    text-align: center

                    &:hover
                        box-shadow: 0px 2px 6px #e8ddd5

                    img
                        height: 91px

    #section4
        background: white
        box-shadow: 0px 0px 6px #f1e1d0
        padding: 25px 0 50px
        margin: 20px 0

        .center_title
            display: block
            text-align: center
            margin-bottom: 30px

        .numberbox
            text-align: center

            .number
                font-size: 60px
                font-weight: bold
                letter-spacing: -5px

            .text

    