$lightsmokeColor: #fdfcfa
$primaryColor: #916d45
$textColor: #444444
$lightBGBorder: #d7c8c8
$lightBG: #f9f5f0
$softLightBG: #fef8f4

@import responsive
@import animation

@font-face
    font-family: 'Aphrodite'
    src: url('../fonts/aphrodite.ttf') format('truetype')

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap')

body
    background: $lightsmokeColor

a
    color: $textColor
    &:hover
        color: $primaryColor
        text-decoration: none

*
    box-sizing: border-box

img
    max-width: 100%
    max-height: 100%
    display: block

.mb0
    margin-bottom: 0 !important

.mb10
    margin-bottom: 10px !important

.mb20
    margin-bottom: 20px !important

.mt20
    margin-top: 20px

.npl
    padding-left: 0

.npr
    padding-right: 0

.np
    padding: 0

.fullwidth
    width: 100%

.m_auto
    margin: 0 auto

.hera-btn
    border-radius: 8px
    box-shadow: 0 3px 2px lightgray
    background: #ce2323
    color: white

    &:hover
        color: white
        background: #ff1212
        opacity: 0.8

    i
        margin: 0 5px 0 -5px

.hera-link
    display: table
    line-height: 36px
    background: #fff5e4
    padding: 0 18px 0 12px
    margin: 5px 0 10px
    border-radius: 8px
    color: #916d45
    border: 1px dotted

    &:hover
        background: #e5fad7
        color: #6da84b
        border: 1px solid #6da84b

    i
        padding: 0 6px

#mui-overlay
    display: flex
    justify-content: center
    align-items: center
    padding: 15px
    background: #323740f0

#create_card_form
    display: none
    padding: 20px
    min-width: max-content

    .mui-radio
        label
            margin-right: 20px
            color: lightgray

            input[type="radio"]:checked + span
                color: black

            #guest_attach
                display: none

                input[type="text"]
                    width: 100%
                    line-height: 33px
                    border: 1px solid lightgray
                    border-radius: 6px
                    padding: 0 10px
                    margin-top: 10px

            #guestinput:checked + span + #guest_attach
                display: block

.inova_card
    margin: 15px 0

    h3
        font-family: Arial, Helvetica, sans-serif
        background-color: $lightsmokeColor

    .mui-panel
        margin: 0

#login
    max-width: 100%
    background-color: $lightsmokeColor
    align-items: center
    justify-content: center
    display: flex

    .large_left
        width: 66%
        height: 100vh
        background-position: left bottom
        background-repeat: no-repeat

    .small_right
        display: grid
        width: 34%
        height: 100vh
        margin: 0
        padding: 0 15px

        img
            margin: 0 auto
            width: 150px

        .register_greeting
            margin: 0 15%
            text-align: center

            h3
                font-weight: bold
                color: #b89062

            .link
                color: #bd4a41
                &:hover
                    text-decoration: underline

        .social_login
            margin-top: 30px

            .social_btn
                a
                    display: block
                    text-align: center
                    margin: 12px 0
                    padding: 2px 15px
                    background: white
                    border-radius: 8px
                    box-shadow: 0px 2px 5px #e3e3e3

                    &:hover
                        color: initial
                        background: #fbfbfb
                        box-shadow: 0px 2px 5px #c1c1c1

                    img
                        display: inline-block
                        width: 27px

                    span
                        display: inline-block
                        line-height: 36px
                        vertical-align: text-bottom
                        padding-left: 10px
                        color: #4d4d4d
                        font-size: 16px

        .hera_register
            text-align: left

            label
                display: block
                margin-bottom: 5px

            .input
                width: 100%
                line-height: 35px
                padding: 0 12px
                border-radius: 8px
                border: 1px solid darkgray
                background: #f4f4f4

            #wp-submit
                width: 100%
                margin-top: 8px
                line-height: 39px
                text-transform: uppercase
                border-radius: 8px
                border: none
                background: #b89062
                color: white
                font-size: 16px

        .hera_register
            display: none

        .signup
            margin-top: 25px
            text-align: center

            a
                font-weight: bold
                color: dodgerblue

#newlogin
    background-repeat: no-repeat
    height: 100vh

    img
        margin: 0 auto
        width: 150px

    form
        width: 400px
        height: auto
        max-height: 100vh
        background-color: rgba(255, 255, 255, 0.03)
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        border-radius: 10px
        backdrop-filter: blur(15px)
        border: 2px solid rgba(255, 255, 255, 0.1)
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)
        padding: 50px 35px

        h3
            font-size: 40px
            font-weight: 700
            line-height: 42px
            text-align: center

        .register_greeting
            margin: 0 15%
            text-align: center

            h3
                font-weight: bold
                color: #b89062

            .link
                color: #bd4a41
                &:hover
                    text-decoration: underline

        .social_login
            margin-top: 30px

            .social_btn
                a
                    display: flex
                    justify-content: center
                    margin: 12px 0
                    padding: 2px 15px
                    background: white
                    border-radius: 8px
                    box-shadow: 0px 2px 5px #e3e3e3
                    align-items: center

                    &:hover
                        color: initial
                        background: #fbfbfb
                        box-shadow: 0px 2px 5px #c1c1c1

                    img
                        display: inline-block
                        margin: initial
                        width: 27px

                    span
                        display: inline-block
                        line-height: 36px
                        vertical-align: text-bottom
                        padding-left: 10px
                        color: #4d4d4d
                        font-size: 16px

        .hera_register
            text-align: left

            label
                display: block
                margin-bottom: 5px

            .input
                width: 100%
                line-height: 35px
                padding: 0 12px
                border-radius: 8px
                border: 1px solid darkgray
                background: #f4f4f4

            #wp-submit
                width: 100%
                margin-top: 8px
                line-height: 39px
                text-transform: uppercase
                border-radius: 8px
                border: none
                background: #b89062
                color: white
                font-size: 16px

        .hera_register
            display: none

        .signup
            margin-top: 25px
            text-align: center

            a
                font-weight: bold
                color: dodgerblue

#header_bar
    position: relative
    display: flex
    padding: 0px 15px
    width: 100%
    margin-bottom: 0
    border-bottom: 1px solid #f9f3ee
    justify-content: space-between

    .logo
        display: table-cell
        font-size: 32px
        padding: 2px
        height: 54px
        width: 54px

    .mobile_menu
        display: none
        position: absolute
        z-index: 9
        top: 0
        left: 0

        .mobile_menu_icon
            position: absolute
            top: 12px
            left: 90px
            font-size: 25px
            color: #b89062
            cursor: pointer

        .menu
            display: none
            position: fixed
            top: 0
            left: 0
            background: $softLightBG
            width: 100%
            height: 100%
            z-index: 9
            text-align: center

            img
                width: 100%

            .close_mobile_menu_button
                background: white
                padding: 5px 13px 3px
                border-radius: 24px
                color: $primaryColor
                border: 1px solid
                font-size: 24px
                text-transform: uppercase
                position: absolute
                top: 30px
                right: 32px
                cursor: pointer

            #menu-main-menu
                display: flex
                flex-direction: column
                justify-content: center
                height: calc(100% - 120px)

                li
                    font-size: 18px
                    text-transform: uppercase

                    a
                        padding: 15px
                        color: $primaryColor
            .overlay
                display: block
                width: 100vw
                height: 100vh
                position: absolute
                background: #0000004d
                top: 0
                left: 0
                z-index: -1

    .greeting
        display: flex
        width: 100%
        justify-content: flex-end
        align-items: center

        span
            margin-right: 10px
            vertical-align: top
            line-height: 42px

        img
            display: inline-block
            width: 42px
            border-radius: 24px

        .mui-dropdown__menu
            right: 0

            li
                a
                    display: flex
                    padding: 5px 15px
                    align-items: center

                    i
                        margin-right: 10px
                        min-width: 16px

.mobile_menu_nologin
    display: none

#header_bottom
    .mobile_menu
        display: none
        position: absolute
        z-index: 9
        top: 0
        left: 0

        .mobile_menu_icon
            position: absolute
            top: 12px
            left: 90px
            font-size: 25px
            color: #b89062
            cursor: pointer

        .menu
            display: none
            background: white
            width: 300px
            position: absolute
            height: 100vh

            #menu-main-menu
                padding: 0 20px
                margin-top: -21px

                li
                    border-radius: 12px

            .overlay
                display: block
                width: 100vw
                height: 100vh
                position: absolute
                background: #0000004d
                top: 0
                left: 0
                z-index: -1

#hera_sidebar
    background: white
    border-right: 1px solid #bfbfbf
    min-height: calc(100vh - 40px)

.main_menu
    list-style: none
    margin: 0
    line-height: 34px
    padding: 0

    li
        a
            padding: 3px 15px
            width: 100%
            display: block

        &.current-menu-item
            background: #f2eae2
            box-shadow: inset 0px 1px 3px #d9c2a7

            a
                color: #916d45

        &:hover
            background: #f9f5f1

#cart_bar
    display: flow-root
    position: fixed
    bottom: 0px
    width: 100%
    padding: 8px 15px
    text-align: center
    margin: 0
    z-index: 100

    .card_total
        display: inline-block
        padding: 5px 15px
        border-right: 1px solid #a4815d

    .card_license
        display: inline-block

        span
            padding: 5px 10px
            text-align: left

.card_link
    padding: 8px 20px
    color: #6da84b
    background: #e5fad7
    border: 1px solid
    border-radius: 5px
    display: inline-block

    &:hover
        color: #b78613
        background: #faecd7

.breadcrumb
    display: flex
    align-items: center
    font-size: inherit
    padding: 15px 0 10px

    .fa
        font-size: small
        color: $primaryColor
        padding: 10px

    .loader
        display: inline-block
        width: 20px
        vertical-align: middle
        opacity: 0
    .title
        padding: 5px 10px 5px 0

    a
        .fa
            font-size: x-large

.loading
    display: inline-block
    width: 20px
    vertical-align: middle

.title_general
    margin: 15px 0 20px

.statistic
    h4
        margin-top: 0
        font-weight: bold

    span
        display: block

#loi_moi
    .mui-textfield
        padding: 0
        margin-bottom: 8px

        textarea
            min-height: 64px
            background: $lightsmokeColor
            padding: 15px
            border-radius: 5px
            resize: vertical

    button
        margin-bottom: 20px

.mui-table
    thead tr
    background: #eaeaea
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray

    th
        border: none

    tbody tr
        td
            border-bottom: 1px solid lightgray

            a:not(.copy_link)
                color: $primaryColor

                .fa
                    font-size: large
                    color: #916d45
                    background: white
                    box-shadow: 1px 2px 5px #e7d8c7
                    border-radius: 36px
                    margin: 3px
                    width: 36px
                    height: 36px
                    display: inline-flex
                    justify-content: center
                    align-items: center

                    &:hover
                        background: antiquewhite
                        box-shadow: 1px 3px 5px #ccb499

            .copy_link
                .fa
                    margin: 0px 3px

#search_box
    position: relative
    padding: 20px
    margin-bottom: 50px
    display: block
    justify-content: center
    align-items: center
    text-align: center

    .back-btn
        position: absolute
        text-align: left
        left: 15px
        top: 0

    .hera_tab
        padding: 5px
        background: #f5f1ee
        display: inline-flex
        border-radius: 35px
        position: relative

        &:after
            content: ""
            width: 185px
            height: 50px
            background: white
            border-radius: 35px
            position: absolute
            z-index: 0
            transition: transform .5s cubic-bezier(0.23, 1, 0.32, 1)

        &.right:after
            transform: translateX(185px)

        span
            padding: 14px 30px
            border-radius: 35px
            color: #807566
            font-size: 16px
            cursor: pointer
            z-index: 1
            transition: color .5s ease

            &.active, &:focus
                // background: white
                color: black
                text-decoration: none
                border: none

    form
        .search_bar
            position: relative
            width: 50%
            background: white
            padding: 5px
            border: 1px solid $lightBGBorder

            input
                border: none
                padding: 10px
                font-size: 18px

            button
                position: absolute
                height: 38px
                border-radius: 5px
                top: 2px
                right: 2px
                background: $lightBG
                border: 1px solid $lightBGBorder
                padding: 0 20px
                font-size: large
                color: #b94f47
                cursor: pointer

.heracard_list
    margin-top: 20px

    .loader
        display: flex
        font-size: 18px
        color: #d3ae83
        font-style: italic
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 50px

        img
            margin: 0 auto

    .first_group
        font-size: 16px
        padding: 15px 0 10px !important

        span.example
            font-size: 14px
            font-style: italic
            color: #b89062

        button
            display: flex
            align-items: center
            padding: 10px 15px
            margin: 8px 0px
            color: antiquewhite
            background: #b89062
            border: 1px dotted #fff
            border-radius: 4px
            cursor: pointer

            i.fa
                font-size: 20px
                margin-right: 12px

        &:hover
            border-color: #71aa4f

            button
                color: #e5fad7
                background: #6da84b
                border-color: #e5fad7
                border-radius: 8px

    .addnew_card
        position: relative
        text-align: center
        width: 100%
        box-sizing: border-box
        border: 2px dashed #4a4a4a
        border-radius: 5px
        color: #4a4a4a
        background: #eee
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding-top: 66%

        .fa
            font-size: 48px
            position: absolute
            top: calc(50% - 24px)

        &:hover
            color: #1c1c1c
            border-color: #71aa4f
            background: #f5ffef

    .heracard
        position: relative
        padding: 0
        overflow: hidden
        margin-bottom: 30px

        .no-images
            background: #f9f5f0
            display: flex
            justify-content: center
            align-items: center
            border: 1px dotted #dc8040
            border-radius: 5px

            #dummy
                margin-top: 66%

            dotlottie-player
                width: 66%
                position: absolute
                top: -6%
                left: 17%

        .images
            width: 100%
            padding-bottom: 65%
            border-radius: 5px

        .info_card
            position: relative
            padding: 12px 50px 8px 0

            .quantity
                position: absolute
                top: 5px
                right: 10px
                line-height: 33px

        .user_action
            position: absolute
            right: 5px
            top: 5px
            z-index: 9

            a
                display: block
                position: relative
                padding: 5px
                font-size: large
                color: white
                text-shadow: 1px 2px 1px $textColor

                span
                    position: absolute
                    width: max-content
                    right: 33px
                    top: 7px
                    font-size: small
                    padding: 2px 8px
                    background: #0000008a
                    border-radius: 4px
                    opacity: 0
                    visibility: hidden

                &:hover
                    color: $lightBG

                    span
                        opacity: 1
                        visibility: visible

        .caption
            position: absolute
            top: 0
            height: 100%
            width: 100%
            background: rgb(0,0,0)
            background: linear-gradient(0deg, rgba(0,0,0,.63) 0%, rgba(0,0,0,0) 54%)
            opacity: 0
            visibility: hidden

            .caption_title
                position: absolute
                bottom: 0
                left: 0
                display: list-item
                padding: 15px 10px
                color: white
                text-shadow: 1px 2px 1px $textColor

                span
                    float: left
                .like_share
                    float: right
                    .fa
                        padding-left: 5px

            .bg-overlay
                display: block
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                z-index: 5

        &:hover
            .caption
                visibility: visible
                opacity: 1

#list_my_card
    margin-bottom: 80px

#detail_card
    position: absolute
    width: calc( 100% - 200px )
    max-height: calc( 100vh - 20px )
    justify-content: center
    align-items: center

    dotlottie-player.loading
        min-height: 80vh

    #detail_card_popup
        overflow: scroll

        .card_thumbnail
            padding: 0px
            background: whitesmoke
            display: flex
            align-items: start
            justify-content: center
            height: 100%

            img
                margin: 0 auto
                max-height: calc(100vh - 60px)

        #detail_data_box

            .button_group
                .mui-btn
                    padding: 0 12px

    #direction
        .arrow
            position: absolute
            cursor: pointer
            font-size: 80px
            color: #ffffffc4
            text-shadow: 1px 1px 8px #4c4c4c
            width: 70px
            display: inline-flex
            justify-content: center
            align-items: center
            top: calc(50% - 40px)

            &:hover
                background: #ffffff36

        .left
            left: -80px

        .right
            right: -80px

.fa-heart
    color: lightsalmon

.fa-star
    color: gold

.fa-share-alt
    color: steelblue

.login_require
    .social_login
        margin-top: 10px

        .social_btn
            a
                display: block
                text-align: center
                margin: 12px 0
                padding: 2px 15px
                background: white
                border-radius: 8px
                box-shadow: 0px 2px 5px #e3e3e3

                &:hover
                    color: initial
                    background: #fbfbfb
                    box-shadow: 0px 2px 5px #c1c1c1

                img
                    display: inline-block
                    width: 27px

                span
                    display: inline-block
                    line-height: 36px
                    vertical-align: text-bottom
                    padding-left: 10px
                    color: #4d4d4d
                    font-size: 16px
                    width: 50%
                    text-align: left

    .signup
        padding-top: 15px

        a
            display: flex
            padding: 2px 33px 2px 10px
            background: white
            color: #8e6a40
            border-radius: 8px
            box-shadow: 0px 2px 5px #e3e3e3
            font-size: 1.2em
            margin: 10px 0
            align-items: center
            justify-content: center
            text-transform: uppercase

            img
                width: 40px
                margin-right: 10px

.use_card
    form
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 8px
        padding: 12px 15px
        background: $lightBG

        .form_element
            position: relative
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            text-align: left
            border: 1px solid lightgray
            border-radius: 10px
            box-shadow: 0px 1px 5px lightgray
            background: white

            input[type="checkbox"]
                display: none

                &:checked
                    + label
                        background: #fff2ee
                        border-radius: 9px
                        box-shadow: 2px 2px 5px #f9d0c6

                        &:before
                            content: "✓"
                            transform: scale(1)
                            color: #c0222e
                            border: none
                            box-shadow: none

                    + label
                        .img_icon,
                        .customer_name
                            color: #c0222e

            label
                width: 100%
                display: flex
                justify-content: left
                align-items: center

                &:before
                    content: ""
                    position: absolute
                    width: 18px
                    height: 18px
                    top: calc(50% - 9px)
                    right: 12px
                    border: 1px solid #bbbbbb
                    text-align: center
                    line-height: 18px
                    font-size: 14px
                    font-weight: 600
                    border-radius: 50%
                    opacity: 1
                    box-shadow: inset 0px 1px 1px #a6a6a6
                    transform: scale(0.75)
                    transition: all 200ms ease-in-out

                .img_icon
                    padding: 0 15px
                    font-size: 30px
                    color: #555
                    transition: all 200ms ease-in-out

                .customer_name
                    font-size: 13px
                    color: #555
                    padding: 0px
                    transition: all 200ms ease-in-out

.success_notification
    background: #ceffc4
    color: #089108
    padding: 5px 10px
    font-style: italic
    border-radius: 5px

.error_notification
    background: #ffeaea
    color: #dd2929
    padding: 5px 10px
    font-style: italic
    border-radius: 5px

.notification
    padding: 5px 10px
    font-style: italic
    border-radius: 5px
    background: #dbdbdb
    color: #2f2f2f

#p404
    display: flex
    flex-direction: column
    background: #f8f3f2
    justify-content: center
    align-items: center
    height: calc(100vh - 100px)

.error_messages
    text-align: center

    img
        width: 350px
        display: block
        margin: 0 auto

    span
        display: block
        font-size: 18px

.footer_section
    margin-bottom: 20px

#footer
    position: relative
    background: rgb(158,94,3)
    background: linear-gradient(0deg, rgb(125, 91, 43) 0%, rgb(163, 121, 73) 100%)
    color: #e0d8ce
    padding: 12px 20px
    z-index: 99

    h3
        margin-bottom: 20px
        text-transform: uppercase

    #menu-quick-link
        padding-left: 15px

        li
            a
                color: #e0d8ce

#footer_bottom
    background: #725226
    color: #a08a6e
    padding: 15px

    .content
        display: flex
        justify-content: space-between

#list_customer
    border-spacing: unset
    margin-bottom: 0
    border: 1px dotted #9e9e9e

    .loader
        display: none
        width: 20px

    .success_copied
        background: #d1ff9a
        color: green
        padding: 3px 13px 3px 6px
        border-radius: 30px
        font-size: small
        display: inline-flex
        justify-content: center
        align-items: center
        font-style: italic

        i
            color: green
            font-size: small

    .delete
        td
            a
                display: none

            .loader
                display: block

.new_guest
    display: flex
    align-items: center
    justify-content: center
    border: 1px dotted #b7b7b7
    background: #f7f7f7
    padding: 10px
    margin-top: -1px
    cursor: pointer

    &:hover
        background: #e5fad7
        color: #6da84b
        border: 1px solid #6da84b

    i
        margin-right: 8px

#wedding_infomation
    padding: 0 18px

    form
        .mui-textfield
            display: inline-block
            width: 100%
            padding: 25px 10px 0

            input
                color: #884a4a
                transition: color 0.1s ease 0s
                background-color: #fffaf5
                height: 40px

                &:focus
                    border-color: #BB7D3B
                    background: white

            label
                color: #ae780f
                font-size: 13px

        .heart_icon
            display: inline-table
            width: 40px

            img
                display: table-cell
                vertical-align: middle

        .submit_div
            padding: 0 10px

            .mui-btn--danger
                color: #AC803C
                background-color: #FFECB1
                border: 1px dashed
                border-radius: 7px

                &:hover
                    border-style: solid

#main-info
    display: flex
    justify-content: center
    align-items: center

    .mui-textfield
        display: block
        width: calc(50% - 65px)
        padding: 22px
        font-size: 36px
        background: #fff4f4
        color: #d52831
        margin: 20px
        text-align: center
        font-family: 'Ms Madi'
        text-transform: capitalize

        span
            min-width: 80%

    .heart_icon
        display: inline-table
        width: 40px

        img
            display: table-cell
            vertical-align: middle

#addition_info
    .content_info
        margin-bottom: 20px

        section.content_box
            .content_title
                display: flex
                justify-content: space-between
                align-items: center
                margin: 7px

                i.fa
                    font-size: 14px
                    cursor: pointer
                    padding: 5px 6px
                    border-radius: 25px

                    &:hover
                        color: white
                        background: #c4a69a

        .group_data
            padding: 0px

            .data_item
                padding: 0 0 0 18px
                background: #f4f4f4
                display: block
                border-radius: 5px
                margin: 5px
                border: 1px solid #ebebeb

                &:hover
                    background: #fff1e4
                    border: 1px solid #decc87

                    a
                        color: #ae780f

                span
                    display: inline-block
                    padding: 9px 9px 9px 9px
                    max-width: calc(100% - 24px)
                    min-width: 70%
                    vertical-align: middle

                .date_input
                    display: none
                    padding-right: 15px

                    input
                        width: calc(100% - 99px)
                        margin: 4px 0
                        line-height: 28px
                        border: 0
                        background: #f4f4f4

                    button.hera-btn
                        margin: -2px 0 0 0

                    .close-btn-mini
                        margin: 0
                        border-radius: 15px
                        background: white
                        padding: 0 9px
                        border: 1px solid #ddd

            .no_data
                padding: 0

                .section_name
                    border: 1px dashed #b99835
                    padding: 8px 20px
                    width: 100%
                    display: block

            .hide_form
                position: relative
                display: none
                background: #fff1e4
                padding: 0
                border-radius: 15px
                border: 1px dashed #b89062

                .close_button
                    position: absolute
                    top: 10px
                    right: 10px
                    border-radius: 20px
                    padding: 3px 8px !important
                    background: #bda58a
                    cursor: pointer
                    color: white

                form
                    padding: 30px 10px 20px

                    .google_maps
                        width: 100%
                        height: 300px

                        #pac-input
                            margin-top: 5px
                            margin-left: 6px
                            border: 1px solid #e8cece
                            padding: 3px 9px
                            background: white
                            width: 80%
                            outline: none

                            &:forcus
                                border-color: #4d90fe

.coupon
    margin-top: 20px

    .coupon_form
        display: none

        &.flexbox
            display: flex
            align-items: center

        input
            line-height: 28px
            margin: 10px 10px 10px 0

        .hera-btn
            padding: 0 10px

/* Trang thanh toán */
#checkout
    #status
        text-align: right

        span
            padding: 12px 20px
            font-size: 16px
            border-radius: 8px

    #invoice
        margin-top: 15px
        margin-bottom: 15px

        h4
            font-weight: bold

        table
            border-collapse: unset
            border-spacing: 0
            width: 100%

            th
                border-bottom: 1px solid lightgray
                padding: 8px 15px
                text-align: left

            tr
                td
                    padding: 5px 15px

            .coupon
                color: #a62e2e

                .code
                    font-size: 12px
                    background: #cbffcb
                    color: green
                    border: 1px solid
                    padding: 2px 5px
                    border-radius: 4px

            .final_total
                td
                    background: #f2f2f2
                    border-top: 1px solid #b9b9b9
                    border-bottom: 1px solid #b9b9b9
                    padding: 10px 15px
                    font-weight: bold

            .sub_total
                background: cornsilk
                color: #9b8060

    #payment
        .mui-tabs__bar
            li
                &.mui--is-active
                    border-bottom: none

                a
                    color: white
                    font-size: 18px
                    font-weight: bold

                &.bank_transfer
                    padding-right: 5px
                    a
                        background: #0571AD
                        border-top-left-radius: 8px
                        border-top-right-radius: 8px

                &.pay_momo
                    padding-left: 5px

                    a
                        background: #A50064
                        border-top-left-radius: 8px
                        border-top-right-radius: 8px

        #bank_transfer
            border: 1px solid #0571ad
            padding: 15px

            .payment_notification
                background: #DEF1FF
                padding: 5px 20px
                width: 100%

            .bank_info
                display: flex
                ul
                    list-style: none
                    padding: 10px 20px
                    margin: 9px 18px
                    border: 1px solid darkblue

                    img
                        margin-bottom: 12px

        #pay_momo
            border: 1px solid #A50064
            padding: 8px 15px

            form
                text-align: center

                img
                    margin: 20px auto

                button
                    background: #A50064

    #check_payment
        text-align: center
        padding-top: 15px
        padding-bottom: 5px
        margin-top: 20px

#thankyou
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    min-height: 75vh

    img
        margin: 10px auto
        width: 250px

#fullloading
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000000a3
    z-index: 9999
    display: none
    justify-content: center
    align-items: center
    text-align: center

    div
        padding: 50px
        background: white
        position: relative

        h3
            text-transform: uppercase

        .close_button
            cursor: pointer
            height: 25px
            width: 25px
            border-radius: 15px
            background: #cacaca
            color: #353535
            text-align: center
            position: absolute
            right: 22px
            top: 20px
            line-height: 25px

        p
            color: #967119
            font-size: large
            margin-top: 20px

        img
            width: 200px
            margin: 0 auto

.notification
    text-align: center
    background: none

    span
        background: #ffe9e9
        color: crimson
        padding: 8px 15px
        display: inline-block
        margin-bottom: 15px
        border-radius: 8px
        margin-right: 10px

#notificate
    display: none
    padding-left: 0
    text-align: left
    background: #ffe9e9
    color: crimson
    padding: 8px 15px
    border-radius: 8px

.table
    width: 100%
    border-spacing: 0

    tr
        th
            border-bottom: 1px solid lightgray
            text-align: left
            padding: 10px 20px
            background: antiquewhite

        td
            border-bottom: 1px solid lightgray
            padding: 10px 20px

.page-numbers
    display: flex
    list-style: none
    align-items: center
    justify-content: center

    li
        a
            color: #7d452a
            padding: 7px 15px
            border-radius: 10px
            display: block
            margin: 10px 2px

            &:hover
                background: wheat

        .current
            background: wheat
            color: #715040
            padding: 7px 15px
            border-radius: 10px
            display: block
            margin: 10px 2px

#loginform
    padding: 0 50px

    .login-username,
    .login-password
        position: relative

        label
            display: block
            margin: 12px 0 5px

        input
            width: 100%
            line-height: 35px
            padding: 0 12px
            border-radius: 8px
            border: 1px solid darkgray
            background: #f4f4f4

            &:hover
                box-shadow: 0px 3px 5px #ececec

    .login-remember
        margin-top: 15px

    .login-submit
        input#wp-submit
            width: 100%
            margin-top: 8px
            line-height: 39px
            text-transform: uppercase
            border-radius: 8px
            border: none
            background: #b89062
            color: white
            font-size: 16px
            &:hover
                box-shadow: 0px 3px 5px #c4c4c4

#register_form
    .login-username,
    .login-password
        position: relative

        .form_check_icon
            position: absolute
            top: 32px
            right: 5px
            width: 24px
            font-size: 18px
            color: #8bc45d

        .error
            color: #ee4e00
            margin-top: 3px
            display: block

#page
    padding: 10px 25px

.user_infomation
    display: flex
    justify-content: center

    .avatar
        position: relative
        border-radius: 100px
        height: 100px
        overflow: hidden

        img
            border-radius: 100px
            width: 100px

        .upload
            display: none
            position: absolute
            bottom: 0
            width: 100%
            text-align: center
            z-index: 99
            color: white
            background: #00000038
            padding: 8px

        &:hover
            .upload
                display: block

    table
        margin-left: 20px

        tr
            td
                &:first-child
                    font-weight: bold

                &:not(:first-child)
                    padding-left: 15px

#upload
    form
        border: 1px dashed black
        margin: 12px 12px 42px
        padding: 15px

        input[type="file"]
            border: 1px dotted
            line-height: 33px
            border-radius: 6px
            padding: 3px 9px

        .mui-btn
            margin: 0 0 2px

.royal_line
    position: relative

    .line
        display: block
        width: 100%
        position: absolute
        height: 2px
        background: #c5ac85
        top: 60%
        z-index: 0

    img
        height: 33px
        text-align: center
        margin: 30px auto 10px
        display: flex
        justify-content: center
        position: relative
        z-index: 1

.delete_user
    text-align: center

    .confirm_delete
        display: none

.update_user_button
    display: flex
    margin-top: 20px
    justify-content: center

.uploadform
    display: none
    padding: 5px
    background: #b89062
    color: wheat
    text-align: center
    position: relative

    .close_btn
        position: absolute
        right: 12px
        top: 12px
        background: wheat
        padding: 0px 8px 2px
        border-radius: 12px
        color: #b89062
        cursor: pointer

    .box
        padding: 10px 20px
        color: wheat
        border: 2px dashed wheat
        font-size: 15px
        height: 100%
        display: grid
        align-items: center

        .box__input
            .box__file
                display: none

            figure
                margin: 10px
                svg
                    fill: wheat

        .box__dragndrop,
        .box__uploading,
        .box__success,
        .box__error
            display: none

        &.is-dragover
            background: #d7ad7d

        &.has-advanced-upload
            .box__dragndrop
                display: inline

        &.is-uploading
            .box__input
                visibility: none

            .box__uploading
                display: block

#list_product
    padding-bottom: 50px

    .package_item
        border: 1px solid #ddd
        border-radius: 20px
        padding: 0 20px 20px
        box-shadow: 0px 1px 5px lightgray
        text-align: center
        position: relative
        margin: 20px 0

        .ribbon
            width: 110px
            height: 110px
            overflow: hidden
            position: absolute

            &:before,
            &:after
                position: absolute
                z-index: -1
                content: ''
                display: block
                border: 3px solid #d30e0e

            span
                position: absolute
                display: block
                width: 165px
                padding: 5px 0
                background-color: #d30e0e
                box-shadow: 0 5px 10px rgba(0,0,0,.1)

        .ribbon-top-right
            top: -3px
            right: -3px

            &:before,
            &:after
                border-top-color: transparent
                border-right-color: transparent

            &:before
                top: 0
                left: 0

            &:after
                bottom: 0
                right: 0

            span
                left: -14px
                top: 24px
                transform: rotate(45deg)
                text-transform: uppercase
                color: white
                font-weight: bold
                font-size: 20px
                font-family: 'Quicksand'

        .package_content
            img
                margin: 0 auto
                height: auto
                border-radius: 18px

            .price

                .label
                    display: block
                    margin-top: 35px
                    color: #f55a4e
                    font-size: 12px
                    font-weight: bold

                .value
                    display: block
                    font-size: 35px
                    margin-bottom: 15px
                    font-family: 'Quicksand'

                .no_promote
                    margin: 20px 0 24px !important

                .listed_price
                    font-size: 20px
                    text-decoration: line-through
                    color: #383838
                    font-family: 'Quicksand'

            .package_locked
                background: #dbdbdb
                padding: 12px 20px
                border-radius: 10px
                margin: 30px 0 8px
                display: inline-block
                color: #a6a6a6

            ul
                list-style: none
                padding: 0

                li
                    margin: 10px 20px
                    i
                        margin-right: 6px
                        font-size: 18px
                        color: coral

            .mui-btn
                margin-top: 30px
                height: 45px
                font-size: 16px
                border-radius: 12px
                padding: 5px 36px

#confirm_order
    form
        label
            display: block
            margin: 12px 0 5px

        input
            width: 100%
            line-height: 35px
            padding: 0 12px
            border-radius: 8px
            border: 1px solid darkgray
            background: #f4f4f4

        button
            margin-top: 30px
            line-height: 40px
            height: 40px

    .package_box
        border: 1px solid #ffe2d9
        border-radius: 15px
        padding: 20px
        margin-top: 15px
        background: rgb(255,255,255)
        background: linear-gradient(163deg, rgb(255, 255, 255) 0%, rgb(255, 241, 239) 100%)
        box-shadow: 0px 3px 9px #dfdfdf
        text-align: center

        img
            margin: 7px auto 25px
            border-radius: 24px

        h4
            font-size: small
            font-weight: bold
            color: #d00e2d
            margin-bottom: 0

        .price
            font-size: 28px
            font-family: 'Quicksand'

            &.has_coupon
                text-decoration: line-through
                font-size: large

        .view_coupon
            display: none
            margin: 15px 0
            text-transform: uppercase
            font-weight: bold
            font-size: small
            color: #d00e2d

            .name
                background: white
                display: flex
                padding: 6px
                justify-content: space-evenly
                align-items: center
                border-radius: 12px
                box-shadow: 0px 1px 4px #d9b2b2

                .value
                    background: #ddffd1
                    padding: 3px 9px
                    border: 1px solid green
                    color: green
                    border-radius: 6px

                .coupon_name
                    font-family: 'Quicksand'
                    font-size: medium

        .final_price
            display: block
            color: #444
            font-size: 28px
            font-weight: normal
            font-family: 'Quicksand'

.popup_momo
    position: fixed
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    top: 0
    left: 0
    background: #0009

    div
        position: relative
        background: white
        padding: 50px
        border-radius: 10px

        img
            margin: 20px auto 30px
            width: 100px

        span
            font-size: 24px

        .close_popup
            position: absolute
            top: 5px
            right: 5px
            background: lightgray
            padding: 0px 12px 3px
            border-radius: 20px
            cursor: pointer

.wedding_content
    background: #fff4f8
    padding: 20px
    text-align: center
    font-size: large
    box-shadow: inset 0px 0px 7px pink

    .content_editable
        display: grid
        padding: 8px 15px
        font-size: 20px

        &:hover
            cursor: text
            background: #ffebf5

    .none_edit
        cursor: default
        display: block
        font-size: 2rem
        padding: 10px
        color: #f7a2b1
        font-family: 'Dancing Script', cursive

#affiliate_info
    .info_box

        .mui-panel
            display: block
            text-align: center
            border-radius: 9px

            .stat
                font-size: 48px
                display: block
                font-family: "Quicksand"

#affiliate_detail
    .aff_link
        display: flex
        justify-content: center
        align-items: center
        background: #b89062
        background: linear-gradient(60deg, rgba(196,158,113,1) 0%, rgba(154,117,74,1) 95%)
        color: white
        padding: 20px
        border-top-left-radius: 12px
        border-top-right-radius: 12px

        .aff_label
            font-size: large
        .aff_input
            width: 55%
            line-height: 33px
            padding: 3px 12px
            font-size: large
            margin: 5px 15px
            background: #f0f0f0
            border: 1px solid lightgray

#commission
    .mui-panel
        background: linear-gradient(210deg, rgb(196, 158, 113) 0%, rgb(154, 117, 74) 95%)
        color: white
        border-radius: 9px

        .panel-body
            .summary-total
                .price
                    .price-amount
                        display: block
                        font-size: 36px
                        font-family: "Quicksand"

            .summary-content
                border-top: 1px solid #caa982
                margin-top: 20px
                padding: 15px 0

                .summary-list
                    padding: 0
                    list-style: none

                    .list-item
                        display: flex
                        margin-bottom: 10px
                        align-items: center

                        .item-name
                            width: 63%
                            display: block

                        .item-value
                            width: 37%
                            text-align: right

        .panel-footer
            text-align: center

            .hera-btn
                background: antiquewhite
                color: #684d2c
                box-shadow: 0 3px 2px #7d6666
                padding: 0 20px

                i.fa
                    padding-right: 5px

#withdraw
    h3
        margin-top: 10px

    #withdraw_form
        border-radius: 9px

        .commission
            font-size: 24px
            margin-bottom: 24px
            display: block
            color: #27af01

        .commission_request
            margin-bottom: 10px

            input
                margin-top: 10px
                background: #f5efe8
                color: #906f47
                padding: 3px 9px
                border-radius: 6px
                font-size: 16px
                height: 36px

                &:focus
                    border-bottom-color: #906f47

        .confirm_request
            display: flex
            align-items: center
            justify-content: space-between

            .amount
                font-size: 24px
                color: #b89062

    #withdraw_info
        .title
            display: flex
            align-items: center
            justify-content: space-between

            a
                color: antiquewhite
                font-size: 18px
                padding: 2px 6px
                border-radius: 20px

                &:hover
                    color: #bb9568
                    background: antiquewhite

        .bank_info
            span
                display: block
                color: antiquewhite
                line-height: 28px

            .bank

            .name

            .bank_number
                font-weight: bold

            .add_new
                color: wheat
                text-align: center
                padding: 15px
                display: block
                border: 2px dashed
                font-size: 16px
                background: #bb9261

.guideline
    background: linear-gradient(180deg, rgb(196, 158, 113) 0%, rgb(154, 117, 74) 95%)
    color: antiquewhite
    border-radius: 9px
    padding: 15px
    margin-bottom: 15px
    font-size: 16px
    font-family: "Quicksand"

    h2
        margin: 5px 0 10px
        color: floralwhite

    .action
        display: flex
        justify-content: left
        align-items: center

        .mui-btn
            box-shadow: 0 3px 2px #7d6666
            padding: 0 20px
            border-radius: 5px
            font-weight: bold

            &.hera-btn
                background: #faf3d7
                color: #a87b4b

                &:hover
                    opacity: 1
                    box-shadow: 0 2px 4px #272222

        .no-btn
            padding: 10px 15px
            text-transform: uppercase
            color: #d1ad7d

            &:hover
                color: antiquewhite

#hera_form
    .mui-textfield
        position: relative

        input
            margin-top: 10px
            background: #f5efe8
            color: #906f47
            padding: 3px 9px
            border-radius: 6px
            font-size: 16px
            height: 42px

            &:focus
                border-bottom-color: #906f47
                color: #906f47

                & ~ label
                    color: #906f47
                    font-size: 14px

        label
            .required
                color: red

        .form_check_icon
            position: absolute
            top: 32px
            right: 5px
            width: 24px
            font-size: 18px
            color: #8bc45d

        .error
            color: #ee4e00
            margin-top: 3px
            display: block

        .see_pass
            position: absolute
            top: 25px
            right: 8%
            margin: 3px 0
            padding: 8px 15px 8px 14px
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
            border-left: 1px solid #d4cbc5
            cursor: pointer
            color: #906f47

.left_sidebar
    position: relative
    padding: 0

@include Responsive(XL)
@include Responsive(LG)
@include Responsive(MD)
@include Responsive(SM)
@include Responsive(XS)
